
sonar.projectKey=my-app
sonar.projectName=My Application
sonar.projectVersion=1.0


sonar.sources=src
sonar.language=java


sonar.java.binaries=target


sonar.sourceEncoding=UTF-8


sonar.exclusions=**/test/**

